SMART_TEF_API_BASE_URL="https://api.smarttef.mobi"
SMART_TEF_CNPJ_INTEGRADOR="SMART_TEF_CNPJ_INTEGRADOR"
SMART_TEF_API_TOKEN="SMART_TEF_API_TOKEN"
SMART_TEF_API_SUBSCRIPTION_KEY="SMART_TEF_API_SUBSCRIPTION_KEY"
